sonar.projectKey=AleixBalletbo_SpringBootTest

sonar.projectName=My test project
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=build/classes

sonar.sourceEncoding=UTF-8